import 'dart:ui';
import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>
      {
        'en': {
          'title': 'Hello World!',
          'change_language': 'Change Language',
          'change_theme': 'Change Theme',
          'skip': 'Skip',
          'login': 'Login',
          'registration': 'Registration',
          'welcome_back': 'Welcome Back!',
          'name_or_email_hinttext': 'Mno or Email',
          'password_hinttext': 'Password',
          'forgot_password_hinttext': 'Forgot Password',
          'user_name_hinttext': 'Username',
          'find_driver': 'Find Driver',
          'email_hinttext': 'Email',
          'warning': 'Warning',
          'please_select_vehicle_for_service': 'Please Select Vehicle For Service',
          'save': 'Save',
          'enter_name': 'Enter Name',
          'hello_registration_page': 'Hello!',
          'sign_out_drawer': 'Sign out',
          'confirm_location': 'Confirm',
          'confirm': 'Confirm',
          'cancel': 'Cancel',
          'delete': 'Delete',
          'taxi_home': 'Taxi',
          'edit_profile': 'Edit Profile',
          'where_would_you_go_home': 'where would You Go ?',
          'from_home': 'From',
          'user_profile_home': 'User Profile',
          'to': 'To',
          'source': 'Source',
          'auto': 'Auto',
          'moto': 'Moto',
          'ride': 'Ride',
          'city_to_city': 'City To City',
          'out_station_home': 'Out Station',
          'rental_home': 'Rental',
          'save_profile': 'Save',
          'delivery_home': 'Delivery',
          'choose_a_ride_home': 'Choose a ride',
          'voucher_drawer': 'Voucher',
          'referral_drawer': 'Referral',
          'support_drawer': 'Support',
          'setting_drawer': 'Setting',
          'make complaint_drawer': 'Make Complaint',
          'sos_drawer': 'Sos',
          'wallet_drawer': 'Wallet',
          'outstation_drawer': 'Outstation',
          'notification_drawer': 'Notification',
          'history_drawer': 'History',
          'or': 'Or',
          'do_you_have_an_account': 'Do You Have An Account ? ',
          'sign_up': 'Sign Up',
          'i_agree_to_all': 'I agree to all',
          'terms_and_condition': '  Terms & Condition',
          'mobile_hinttext': 'Mobile Number',
          'forget_password': 'Forget Password',
          'create_password': 'Create Password',
          'create_new_password': 'Create New Password',
          'send_otp': 'Send Otp',
          'verify': 'Vererify',
          'resend': 'Resend',
          'home': 'Home',
          'reset_password': 'Reset Password',
          'confirm_password': 'Confirm Password',
          'reset-password': 'Reset Password',
          'error': 'Error',
          'warning': 'Warning',
          'available_balance': 'Available Balance',
          'recharge_balance': 'Recharge Balance',
          '₹0.00': '₹0.00',
          '₹': '₹',
          '₹100': '₹100',
          '₹500': '₹500',
          '₹1000': '₹1000',
          '|': '|',
          'success': 'Success',
          'profile_updated': 'Profile Updated',
          'card_details': 'Card Details',
          'done': 'Done',
          'card_holder_name': 'Card Holder Name',
          'card_number': 'Card Number',
          'paypal': 'Paypal',
          'google_Pay': 'Google Pay',
          'add_a_contact': 'Add a Contact',
          'add_new_contact': 'Add New Contact',
          'privacy_policy': 'Privacy Policy',
          'chat_with_us': 'Chat With Us',
          'any_queries': 'Any Queries',
          'faq': 'FAQ',
          'enter_message': 'Enter Message',
          'Refer a friend and earn ₹30': 'Refer a friend and earn ₹30',
          'invite': 'Invite',
          'admin_chat': 'Admin Chat',
          'card': 'Card',
          'close': 'Close',
          'submit': 'Submit',
          'retry': 'Retry',
          '+_add_new_account': '+ Add New Account',
          'choose_your_complaint': 'Choose your Complaint',
          'payment_problems': 'Payment Problems',
          'user_experience_concerns': 'User Experience Concerns',
          'vehicle_not_clean': 'Vehicle Not Clean',
          'transfer_money': 'Transfer Money',
          'select_mode_of_payments': 'Select Mode of Payments',
          'enter_your_selected_card_details': 'Enter Your Selected Card Details',
          'add_money': 'Add Money',
          'continue': 'Continue',
          'resend_otp_in_27_seconds': 'Resend OTP in 27 seconds',
          'your_number_is_verified': 'Your number is verified !',
          'verified_successfully': 'Verified Successfully !',
          'chopper_cab': 'Chopper Cab',
          "we've_sent_an_sms_with_the_OTP_to.": "we've sent an sms with the OTP to.",
          'enter_your_4-digit_code_otp.': 'Enter your 4-digit code otp.',
          '+91_0000000000': '+91 0000000000',
          'both_are_not_same': 'Both Are Not Same',
          'enter_amount_here': 'Enter Amount Here',
          'please_enter_email': 'Please Enter Email',
          'please_enter_username': 'Please Enter UserName',
          'please_enter_mobile': 'Please Enter Mobile Number',
          'please_enter_password': 'Please Enter Password',
          "what's_your_number?" : "What's Your number?",
          "sign-up_and_get_new_user_benefits" : "Sign-up and get new user benefits",
          'user_agreement_&_privacy_policy': 'User Agreement & Privacy Policy',
          'by_continuing_you_agree_to_the': 'By continuing you agree to the\n',
          'continue_with_email': 'Continue with email',
          'Choose Your Destination': 'Choose Your Destination',
          'Enjoy Your Trip': 'Enjoy Your Trip',
          'Check Fare & Book Ride': 'Check Fare & Book Ride',
          'continue_with_phone_number': 'Continue with phone number',
          'seems there’s internet connection': 'seems there’s\ninternet connection',
          'Please Check Your Internet Connection': 'Please Check Your Internet Connection',
          'Please check your internet connection and try again.': 'Please check your internet connection\nand try again.',
          'explore_new_ways_to_travel_with_chopper_cab': 'Explore new ways to \ntravel with chopper cab',
          'please_enter_valid_password': 'Please Enter Valid Format Password',
          'please_enter_valid_email': 'Please Enter Valid Format Email',
          'please_enter_valid_mobile': 'Please Enter Valid Format Mobile Number',
          'please_fill_all_fields': 'Please Fill all Fields',
          'didn’t_received_code': 'Didn’t received code ? ',
          'Notify and call emergency contacts': 'Notify and call emergency contacts',
          'After 30 days your account will be deleted permanently': 'After 30 days your account will be deleted permanently',
          'Thanks for letting us know': 'Thanks for letting us know',
          'write your complaint here (minimun 10 character)': 'write your complaint here (minimun 10 character)',
          'here_you_can_top-up_your_wallet': 'Here You can top-up your wallet',
          'Here you offer your price and choose the driver by yourself.Save money and travel with comfort!': 'Here you offer your price and choose the driver by yourself.Save money and travel with comfort!',
          'Comfortable rides to other cities at your price.Ride to other cities and surrounding areas.Set your date and time - no need to rely on bus timetables.': 'Comfortable rides to other cities at your price.Ride to other cities and surrounding areas.Set your date and time - no need to rely on bus timetables.',
          'Easy,fast, and convenient way to ride around the city.Avoid traffic jams or looking for parkings spots.Door-to-door moto services at your own price': 'Easy,fast, and convenient way to ride around the city.Avoid traffic jams or looking for parkings spots.Door-to-door moto services at your own price',
          'asy,fast, and convenient way to ride around the city.door-to-door,pool autorickshaw service at your face': 'asy,fast, and convenient way to ride around the city.door-to-door,pool autorickshaw service at your face',
          'Your new password must be unique from those previously used': 'Your new password must be unique from those previously used',
          "Don’t worry! it occurs Please enter the email address linked with your account.": "Don’t worry! it occurs Please enter the email address linked with your account.",
          "Enter the verification code we just sent on your email address": "Enter the verification code we just sent on your email address",
          "Book your ride and get picked up by nearest driver as soon a possible.":"Book your ride and get picked up by nearest driver as soon a possible.",
          "Sit back, relax, and have a great journey ahead!":"Sit back, relax, and have a great journey ahead!",
          "Quickly view ride fares and book your ride with just one tap, all in one seamless process.":"Quickly view ride fares and book your ride with just one tap, all in one seamless process."
        },
        'hi': {
          'title': 'नमस्ते दुनिया!',
          'change_language': 'भाषा बदलें',
          'skip': 'छोड़ें',
          'login': 'लॉग इन',
          'welcome_back': 'वापसी पर स्वागत!',
          'name_or_email_hinttext': 'नाम या ईमेल',
          'password_hinttext': 'पासवर्ड',
          'forgot_password_hinttext': 'पासवर्ड भूल गए',
          'user_name_hinttext': 'उपयोगकर्ता नाम',
          'email_hinttext': 'ईमेल',
          'hello_registration_page': 'नमस्ते!',
          'or': 'या',
          'do_you_have_an_account': 'क्या आपके पास खाता है?',
          'sign_up': 'साइन अप करें',
          'i_agree_to_all': 'मैं सभी से सहमत हूँ',
          'terms_and_condition': 'नियम और शर्तें',
        },
        //here we used sa country code instead of ar ...
        'sa': {
          'title': 'مرحبا بالعالم!',
          'change_language': 'تغيير اللغة',
          'skip': 'تخطى',
          'login': 'تسجيل الدخول',
          'welcome_back': 'مرحبا بعودتك!',
          'name_or_email_hinttext': 'الاسم أو البريد الإلكتروني',
          'password_hinttext': 'كلمة المرور',
          'forgot_password_hinttext': 'نسيت كلمة المرور',
          'user_name_hinttext': 'اسم المستخدم',
          'email_hinttext': 'البريد الإلكتروني',
          'hello_registration_page': 'مرحبا!',
          'or': 'أو',
          'do_you_have_an_account': 'هل لديك حساب؟',
          'sign_up': 'سجل',
          'i_agree_to_all': 'أوافق على الكل',
          'terms_and_condition': 'الشروط والأحكام',
        },
        'zh': {
          'title': '你好，世界！',
          'change_language': '更改语言',
          'skip': '跳过',
          'login': '登录',
          'welcome_back': '欢迎回来！',
          'name_or_email_hinttext': '姓名或电子邮件',
          'password_hinttext': '密码',
          'forgot_password_hinttext': '忘记密码',
          'user_name_hinttext': '用户名',
          'email_hinttext': '电子邮件',
          'hello_registration_page': '你好！',
          'or': '或者',
          'do_you_have_an_account': '您有账户吗？',
          'sign_up': '注册',
          'i_agree_to_all': '我同意所有条款',
          'terms_and_condition': '条款和条件',
        },
        'es': {
          'title': '¡Hola Mundo!',
          'change_language': 'Cambiar idioma',
          'skip': 'Saltar',
          'login': 'Iniciar sesión',
          'welcome_back': '¡Bienvenido de nuevo!',
          'name_or_email_hinttext': 'Nombre o correo electrónico',
          'password_hinttext': 'Contraseña',
          'forgot_password_hinttext': '¿Olvidaste tu contraseña?',
          'user_name_hinttext': 'Nombre de usuario',
          'email_hinttext': 'Correo electrónico',
          'hello_registration_page': '¡Hola!',
          'or': 'O',
          'do_you_have_an_account': '¿Tienes una cuenta?',
          'sign_up': 'Registrarse',
          'i_agree_to_all': 'Acepto todo',
          'terms_and_condition': 'Términos y condiciones',
        },
        'fr': {
          'title': 'Bonjour le monde !',
          'change_language': 'Changer la langue',
          'skip': 'Passer',
          'login': 'Connexion',
          'welcome_back': 'Bienvenue de retour !',
          'name_or_email_hinttext': 'Nom ou email',
          'password_hinttext': 'Mot de passe',
          'forgot_password_hinttext': 'Mot de passe oublié',
          'user_name_hinttext': 'Nom d\'utilisateur',
          'email_hinttext': 'Email',
          'hello_registration_page': 'Bonjour !',
          'or': 'Ou',
          'do_you_have_an_account': 'Vous avez déjà un compte ?',
          'sign_up': 'S\'inscrire',
          'i_agree_to_all': 'J\'accepte tout',
          'terms_and_condition': 'Termes et conditions',
        },
        'it': {
          'title': 'Ciao Mondo!',
          'change_language': 'Cambia lingua',
          'skip': 'Salta',
          'login': 'Accedi',
          'welcome_back': 'Benvenuto di nuovo!',
          'name_or_email_hinttext': 'Nome o Email',
          'password_hinttext': 'Password',
          'forgot_password_hinttext': 'Password dimenticata',
          'user_name_hinttext': 'Nome utente',
          'email_hinttext': 'Email',
          'hello_registration_page': 'Ciao!',
          'or': 'Oppure',
          'do_you_have_an_account': 'Hai un account?',
          'sign_up': 'Registrati',
          'i_agree_to_all': 'Accetto tutto',
          'terms_and_condition': 'Termini e condizioni',
        },
        'pt': {
          'title': 'Olá Mundo!',
          'change_language': 'Alterar Idioma',
          'skip': 'Pular',
          'login': 'Entrar',
          'welcome_back': 'Bem-vindo de volta!',
          'name_or_email_hinttext': 'Nome ou Email',
          'password_hinttext': 'Senha',
          'forgot_password_hinttext': 'Esqueci a senha',
          'user_name_hinttext': 'Nome de usuário',
          'email_hinttext': 'Email',
          'hello_registration_page': 'Olá!',
          'or': 'Ou',
          'do_you_have_an_account': 'Você tem uma conta?',
          'sign_up': 'Registrar-se',
          'i_agree_to_all': 'Eu concordo com tudo',
          'terms_and_condition': 'Termos e condições',
        }


      };
}
//here we used sa country code instead of ar ...   '



void changeLanguage(String languageCode) {
  Get.updateLocale(Locale(languageCode));
}

